VITE_API_HOST=https://mapstreetbackend.manteliviano.com/map/public/
VITE_API_HOST_REP=https://mapstreetbackend.manteliviano.com/
VITE_API_HOST_MAPA=https://mapstreetbackend.manteliviano.com/
VITE_GOOGLE_API_KEY=AIzaSyApYgJyywueVMhhJj38gEDPCFHnkJRfctUs
# VITE_API_HOST=http://127.0.0.1:8000/map/public/
# VITE_API_HOST_REP=http://127.0.0.1:8000/
# VITE_API_HOST_MAPA=http://127.0.0.1:8000/tesisbackend/public/


